﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FooTable - jQuery plugin for responsive HTML tables</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="../css/footable.core.css" rel="stylesheet" type="text/css"/>
    <link href="css/footable-demos.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script>
        if (!window.jQuery) { document.write('<script src="js/jquery-1.9.1.min.js"><\/script>'); }
    </script>
    <script src="../js/footable.js" type="text/javascript"></script>
	<script src="js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="js/demos.js" type="text/javascript"></script>
    <style type="text/css">
        #console {
            margin-top: 5px;
            padding: 0;
            width: 95%;
            height: 100px;
            font-size: 10px;
            font-family: courier new;
        }
    </style>
</head>
<body>
	<div class="demo-container">
        <ul class="breadcrumb">
            <li><a href="http://fooplugins.com/plugins/footable-jquery/">FooTable</a> <span class="divider">&raquo;</span></li>
            <li><a href="index.htm">Demos</a> <span class="divider">&raquo;</span></li>
            <li class="active">Events</li>
        </ul>
        <div class="alert">
            Hook into the FooTable events. Resize the page to see the FooTable events firing in the console text box above the table.
        </div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#demo">Demo</a></li>
			<li><a href="#docs">Docs</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="demo">
                <textarea id="console"></textarea>
                <table class="table demo table-bordered" data-filter="#filter" data-page-size="5" data-page-previous-text="prev" data-page-next-text="next">
                    <thead>
                    <tr>
                        <th data-toggle="true">
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th data-hide="phone,tablet">
                            Job Title
                        </th>
                        <th data-hide="phone,tablet">
                            DOB
                        </th>
                        <th data-hide="phone">
                            Status
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Isidra</td>
                        <td><a href="#">Boudreaux</a></td>
                        <td>Traffic Court Referee</td>
                        <td data-value="78025368997">22 Jun 1972</td>
                        <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Shona</td>
                        <td>Woldt</td>
                        <td><a href="#">Airline Transport Pilot</a></td>
                        <td data-value="370961043292">3 Oct 1981</td>
                        <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                    </tr>
                    <tr>
                        <td>Granville</td>
                        <td>Leonardo</td>
                        <td>Business Services Sales Representative</td>
                        <td data-value="-22133780420">19 Apr 1969</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    <tr>
                        <td>Easer</td>
                        <td>Dragoo</td>
                        <td>Drywall Stripper</td>
                        <td data-value="250833505574">13 Dec 1977</td>
                        <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Maple</td>
                        <td>Halladay</td>
                        <td>Aviation Tactical Readiness Officer</td>
                        <td data-value="694116650726">30 Dec 1991</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    <tr>
                        <td>Maxine</td>
                        <td><a href="#">Woldt</a></td>
                        <td><a href="#">Business Services Sales Representative</a></td>
                        <td data-value="561440464855">17 Oct 1987</td>
                        <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                    </tr>
                    <tr>
                        <td>Lorraine</td>
                        <td>Mcgaughy</td>
                        <td>Hemodialysis Technician</td>
                        <td data-value="437400551390">11 Nov 1983</td>
                        <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                    </tr>
                    <tr>
                        <td>Lizzee</td>
                        <td><a href="#">Goodlow</a></td>
                        <td>Technical Services Librarian</td>
                        <td data-value="-257733999319">1 Nov 1961</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    <tr>
                        <td>Judi</td>
                        <td>Badgett</td>
                        <td>Electrical Lineworker</td>
                        <td data-value="362134712000">23 Jun 1981</td>
                        <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                    </tr>
                    <tr>
                        <td>Lauri</td>
                        <td>Hyland</td>
                        <td>Blackjack Supervisor</td>
                        <td data-value="500874333932">15 Nov 1985</td>
                        <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
                    </tr>
                    </tbody>
                </table>
			</div>
			<div class="tab-pane" id="docs">
                <h3>FooTable Events</h3>
                <p>There are a number of events that you can hook into:</p>
                <p><code>footable_already_initialized</code> - fires when the FooTable has already been initialized</p>
                <p><code>footable_initializing</code> - fires before FooTable starts initializing</p>
                <p><code>footable_initialized</code> - fires after FooTable has finished initializing</p>
                <p><code>footable_resizing</code> - fires before FooTable resizes</p>
                <p><code>footable_resized</code> - fires after FooTable has resized</p>
                <p><code>footable_redrawn</code> - fires after FooTable has redrawn</p>
                <p><code>footable_breakpoint</code> - fires inside the resize function, when a breakpoint is hit</p>
                <p><code>footable_column_data</code> - fires when setting up column data. Plugins should use this event to capture their own info about a column</p>
                <p><code>footable_row_detail_updating</code> - fires before a detail row is updated</p>
                <p><code>footable_row_detail_updated</code> - fires after a detail row has been updated</p>
                <p><code>footable_row_collapsed</code> - fires when a row is collapsed</p>
                <p><code>footable_row_expanded</code> - fires when a row is expanded</p>
                <p><code>footable_row_removed</code> - fires when a row is removed</p>
            </div>
		</div>
	</div>
    <script type="text/javascript">
        $(function () {
            var counter = 0;
            $('table').footable({
                debug: true,
                log: function(message, type) {
                    counter++;
                    var console = $("#console");
                    if (counter > 1) console.append('\n');
                    console.append(counter + ': ' + message);
                    console[0].scrollTop = console[0].scrollHeight;
                }
            });
        });
    </script>
</body>
</html>
