@import "compass/css3/border-radius";

.sticky-queue {
	z-index: 100;
	position:fixed;
	background:#fff;
	border: 1px solid #999999;
	-moz-box-shadow:0 0 5px #bbb;
	-webkit-box-shadow:0 0 5px #bbb;
	box-shadow:0 0 5px #bbb;
	width:250px;
	overflow: hidden;
}
.sticky-note { padding-right:20px; margin: 0;}
.sticky {
	font-size:12px;
	color:#555;
	display:none;
	padding:10px;
	position:relative;
}
.sticky-close {
	position:absolute;
	top:10px;
	right:10px;
	height:14px;
	width:14px;
	cursor:pointer;
}
.sticky-close:before {
	content: "\2716";
}
.top-right { right:20px; }
.top-center { top: -2px; left: 50%; margin-left: -125px; }
.top-left { left:20px; }
.top-right,
.top-center,
.top-left {
	top:-2px;
	@include border-bottom-radius(6px);
}
.bottom-right { right:20px; }
.bottom-center { bottom: -2px; left: 50%; margin-left: -125px; }
.bottom-left { left:20px; }
.bottom-right,
.bottom-center,
.bottom-left {
	bottom:-2px;
	@include border-top-radius(6px);
}
.border-top-right, .border-top-center, .border-top-left { border-top:1px solid #999; }
.border-bottom-right, .border-bottom-center, .border-bottom-left { border-bottom:1px solid #999; }