<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ebro Admin Template v1.0</title>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- bootstrap framework-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- todc-bootstrap -->
<link rel="stylesheet" href="css/todc-bootstrap.min.css">
<!-- font awesome -->
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<!-- flag icon set -->
<link rel="stylesheet" href="img/flags/flags.css">
<!-- retina ready -->
<link rel="stylesheet" href="css/retina.css">

<!-- ebro styles -->
<link rel="stylesheet" href="css/style.css">
<!-- ebro theme -->
<link rel="stylesheet" href="css/theme/color_1.css" id="theme">

<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="js/ie/html5shiv.js"></script>
		<script src="js/ie/respond.min.js"></script>
		<script src="js/ie/excanvas.min.js"></script>
	<![endif]-->

<!-- custom fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/custom-styles.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
</head>
<body class="boxed patternNone sidebar_narrow">
<div id="wrapper_all">
  <header id="top_header">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-8"> <a href="dashboard1.html" class="logo_main" title="Ebro Admin Template:"><img src="images/logo.png" width="331" height="91" alt="logo"></a> </div>
        <div class="col-xs-6 col-sm-4">
          <form class="main_search">
            <input type="text" id="search_query" name="search_query" class="typeahead form-control">
            <button type="submit" class="btn btn-primary btn-xs"><i class="icon-search icon-white"></i></button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <nav id="top_navigation" class="text_nav">
    <div class="container">
      <ul id="text_nav_h" class="clearfix j_menu top_text_nav">
        <li> <a href="javascript:void(0)">Dashboard</a>
          <ul>
            <li><a href="dashboard1.html">Dashboard 1</a></li>
            <li><a href="dashboard2.html">Dashboard 2</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)">Forms</a>
          <ul>
            <li><a href="form_regular_elements.html">Regular elements</a></li>
            <li><a href="form_extended_elements.html">Extended elements</a></li>
            <li><a href="form_multiupload.html">Multiupload</a></li>
            <li><a href="form_validation.html">Form validation</a></li>
            <li><a href="wizard.html">Wizard</a></li>
            <li><a href="wysiwg.html">WYSIWG Editor</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)">Components</a>
          <ul>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="charts.html">Charts</a></li>
            <li><a href="contact_list.html">Contact List</a></li>
            <li><a href="file_manager.html">File manager</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="gmaps.html">Google Maps</a></li>
            <li> <a href="javascript:void(0)">Tables</a>
              <ul>
                <li><a href="datatables.html">Datatables</a></li>
                <li class="link_active"><a href="regular_tables.html">Regular</a></li>
                <li><a href="slick_grid.html">Slick Grid</a></li>
                <li><a href="table_responsive.html">Responsive Table</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)">UI Elements</a>
          <ul>
            <li><a href="alerts_buttons.html">Alerts, Buttons</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="icons.html">Icons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="panels.html">Panels</a></li>
            <li><a href="tabs_accordions.html">Tabs, Accordions</a></li>
            <li><a href="tooltips_popovers.html">Tooltips, Popovers</a></li>
            <li><a href="typography.html">Typography</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)">Other Pages</a>
          <ul>
            <li><a href="blank.html">Blank page</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="contact_page.html">Contact Page</a></li>
            <li><a href="error_404.html">Error 404</a></li>
            <li><a href="help_faq.html">Help/Faq</a></li>
            <li><a href="invoices.html">Invoices</a></li>
            <li><a href="landing_page.html">Landing Page</a></li>
            <li><a href="login_page.html">Login Page</a></li>
            <li><a href="mailbox.html">Mailbox</a></li>
            <li><a href="user_profile.html">User profile</a></li>
            <li><a href="search_page.html">Search Page</a></li>
            <li><a href="settings.html">Site Settings</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- mobile navigation -->
  <nav id="mobile_navigation"></nav>
  <!--<section id="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#">Ebro Admin</a></li>
        <li><a href="#">Components</a></li>
        <li><span>Regular Tables</span></li>
      </ul>
    </div>
  </section>-->
  <section class="container clearfix main_section">
    <div id="main_content_outer" class="clearfix">
      <div id="main_content"> 
        
        <!-- main content -->
        <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">Edit Clinician</h4>
              </div>
              <div class="panel-body providerEdit">
              	<div class="topShow glbCls">
                	<p><strong>Provider :</strong> ABC Therapy</p>
                    <p>As a provider of services, you can manage your clinicians here </p>
                </div>
                <div class="paymentTable glbCls">
                	<h5 class="clearfix">Clinician List <a href="#" class="btn btn-default rightCls">Add Clinician</a></h5>
                	<table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Payment Date</th>
                        <th>item</th>
                        <th>Amount</th>
                        <th>Account</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>July 1 2015  </td>
                        <td>Subscription Services </td>
                        <td>$3 50</td>
                        <td>Checking xxxxO4S8</td>
                        <td>Refund</td>
                      </tr>
                      <tr>
                        <td>July 1 2015  </td>
                        <td>Subscription Services </td>
                        <td>$3 50</td>
                        <td>Checking xxxxO4S8</td>
                        <td>Refund</td>
                      </tr>
                      <tr>
                        <td>July 1 2015  </td>
                        <td>Subscription Services </td>
                        <td>$3 50</td>
                        <td>Checking xxxxO4S8</td>
                        <td>Refund</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div class="row">
                    <div class="col-sm-12 btmButton orangeBtn alignRight">
                    	<a href="#" class="btn btn-default">Done</a>
                    </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav id="sidebar">
      <ul id="icon_nav_v" class="side_ico_nav">
        <li> <a href="#" title="Dashboard"><i class="icon-run"></i></a> </li>
        <li> <a href="#" title="Content"><i class="icon-edit"></i></a> </li>
        <li> <a href="#" title="Users"><i class="fa fa-user-plus"></i></a> </li>
        <li> <a href="#"><i class="icon-group"></i></a> </li>
        <li><a href="#"><i class="fa fa-usd"></i></a></li>
        <li><a href="#"><i class="fa fa-list-ul"></i></a></li>
      </ul>
    </nav>
  </section>
  <div id="footer_space"></div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 alignCenter"> ©2015 <a href="#">Physiotrax.com</a> All Rights Reserved</div>
    </div>
  </div>
</footer>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- bootstrap framework --> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<!-- jQuery resize event --> 
<script src="js/jquery.ba-resize.min.js"></script> 
<!-- jquery cookie --> 
<script src="js/jquery_cookie.min.js"></script> 
<!-- retina ready --> 
<script src="js/retina.min.js"></script> 
<!-- tinyNav --> 
<script src="js/tinynav.js"></script> 
<!-- sticky sidebar --> 
<script src="js/jquery.sticky.js"></script> 
<!-- Navgoco --> 
<script src="js/lib/navgoco/jquery.navgoco.min.js"></script> 
<!-- jMenu --> 
<script src="js/lib/jMenu/js/jMenu.jquery.js"></script> 
<!-- typeahead --> 
<script src="js/lib/typeahead.js/typeahead.min.js"></script> 
<script src="js/lib/typeahead.js/hogan-2.0.0.js"></script> 
<script src="js/ebro_common.js"></script> 

<!-- responsive table -->
			<script src="js/lib/FooTable/js/footable.js"></script>
			<script src="js/lib/FooTable/js/footable.sort.js"></script>
			<script src="js/lib/FooTable/js/footable.filter.js"></script>
			<script src="js/lib/FooTable/js/footable.paginate.js"></script>

<!--[if lte IE 9]>
		<script src="js/ie/jquery.placeholder.js"></script>
		<script>
			$(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]--> 

<!-- style switcher -->

</body>
</html>