<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Welcome to Physiotrax</title>
		
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
	<!-- bootstrap framework-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- todc-bootstrap -->
		<link rel="stylesheet" href="css/todc-bootstrap.min.css">
	<!-- font awesome -->        
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<!-- flag icon set -->        
		<link rel="stylesheet" href="img/flags/flags.css">
	<!-- retina ready -->
		<link rel="stylesheet" href="css/retina.css">	
	
	<!-- aditional stylesheets -->
        <!-- fullcalendar -->
			<link rel="stylesheet" href="js/lib/fullcalendar/fullcalendar.css">
		<!-- linecons -->        
			<link rel="stylesheet" href="css/linecons/style.css">

	<!-- ebro styles -->
		<link rel="stylesheet" href="css/style.css">
	<!-- ebro theme -->
		<link rel="stylesheet" href="css/theme/color_1.css" id="theme">
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="js/ie/html5shiv.js"></script>
		<script src="js/ie/respond.min.js"></script>
		<script src="js/ie/excanvas.min.js"></script>
	<![endif]-->
 
<!-- custom fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/custom-styles.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
			
	</head>
	<body class="boxed sidebar_narrow patternNone">
		
		<div id="wrapper_all">
			<header id="top_header">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-8"> <a href="dashboard1.html" class="logo_main" title="Ebro Admin Template:"><img src="images/logo.png" width="331" height="91" alt="logo"></a> </div>
        <div class="col-xs-6 col-sm-4">
          <form class="main_search">
            <input type="text" id="search_query" name="search_query" class="typeahead form-control">
            <button type="submit" class="btn btn-primary btn-xs"><i class="icon-search icon-white"></i></button>
          </form>
        </div>
      </div>
    </div>
  </header>						
			<nav id="top_navigation" class="text_nav">
				<div class="container">
					<ul id="text_nav_h" class="clearfix j_menu top_text_nav">
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="exercises.html">Exercises</a></li>
						<li><a href="javascript:void(0)">Site usage per Provider</a></li>
						<li><a href="javascript:void(0)">New Provider Setup</a></li>
						<li><a href="a-provider-page.html">Providers</a></li>
					</ul> 
				</div>
			</nav>
			<!-- mobile navigation -->
			<nav id="mobile_navigation"></nav>
			
			
                
			<section class="container clearfix main_section">
				<div id="main_content_outer" class="clearfix">
					<div id="main_content">
						
						<!-- main content -->
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="box_stat box_ico">
									<span class="stat_ico stat_ico_1"><i class="li_vallet"></i></span>
									<h4>15</h4>
									<small>Providers</small>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="box_stat box_ico">
									<span class="stat_ico stat_ico_2"><i class="li_user"></i></span>
									<h4>20</h4>
									<small>Patients</small>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="box_stat box_ico">
									<span class="stat_ico stat_ico_3"><i class="li_banknote"></i></span>
									<h4>1056</h4>
									<small>Visitor</small>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="box_stat box_ico">
									<span class="stat_ico stat_ico_4"><i class="li_truck"></i></span>
									<h4>3.46</h4>
									<small>Page/Session</small>
								</div>
							</div>
							
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="box_stat box_ico">
									<span class="stat_ico stat_ico_3"><i class="li_banknote"></i></span>
									<h4>123 seconds</h4>
									<small>Avg. Session Duration</small>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="box_stat box_ico">
									<span class="stat_ico stat_ico_3"><i class="li_banknote"></i></span>
									<h4>70.31 %</h4>
									<small>Bounce Rate</small>
								</div>
							</div>
						</div>
						
						
						
						
						

					</div>
				</div>

				<nav id="sidebar">
					<ul id="icon_nav_v" class="side_ico_nav">
						<li class="active"><a href="#" title="Dashboard"><i class="icon-home"></i></a></li>
						<li> <a href="#" title="Dashboard"><i class="icon-run"></i></a> </li>
						<li> <a href="#" title="Content"><i class="icon-edit"></i></a> </li>
						<li> <a href="#" title="Users"><i class="fa fa-user-plus"></i></a> </li>
						<li> <a href="#"><i class="icon-group"></i></a> </li>
						<li><a href="#"><i class="fa fa-usd"></i></a></li>
						<li><a href="#"><i class="fa fa-list-ul"></i></a></li>
					</ul>
				</nav>
			</section>
			<div id="footer_space"></div>
		</div>

        <footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 alignCenter"> ©2015 <a href="#">Physiotrax.com</a> All Rights Reserved</div>
    </div>
  </div>
</footer>
        
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- bootstrap framework -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery resize event -->
		<script src="js/jquery.ba-resize.min.js"></script>
	<!-- jquery cookie -->
		<script src="js/jquery_cookie.min.js"></script>
	<!-- retina ready -->
		<script src="js/retina.min.js"></script>
	<!-- tinyNav -->
		<script src="js/tinynav.js"></script>
	<!-- sticky sidebar -->
		<script src="js/jquery.sticky.js"></script>
	<!-- Navgoco -->
		<script src="js/lib/navgoco/jquery.navgoco.min.js"></script>
	<!-- jMenu -->
		<script src="js/lib/jMenu/js/jMenu.jquery.js"></script>
	<!-- typeahead -->
        <script src="js/lib/typeahead.js/typeahead.min.js"></script>
        <script src="js/lib/typeahead.js/hogan-2.0.0.js"></script>
	
		<script src="js/ebro_common.js"></script>


		<!-- jQueryUi -->
			<script src="js/lib/jquery_ui/jquery-ui-1.10.3.custom.min.js"></script>
		<!-- charts -->
			<script src="js/lib/flot/jquery.flot.min.js"></script>
			<script src="js/lib/flot/jquery.flot.time.min.js"></script>
			<script src="js/lib/flot/jquery.flot.tooltip.min.js"></script>
			<script src="js/lib/flot/jquery.flot.resize.min.js"></script>
		<!-- fullcalendar -->
			<script src="js/lib/fullcalendar/fullcalendar.js"></script>
			
			<script src="js/pages/ebro_dashboard2.js"></script>


	<!--[if lte IE 9]>
		<script src="js/ie/jquery.placeholder.js"></script>
		<script>
			$(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
    <!-- style switcher -->
		

	</body>
</html>